{
  "manifest_version": 3,
  "name": "Content Safety Lock",
  "version": "1.1.0",
  "description": "Voluntary adult content blocker with self-lock mode for adults seeking structured guardrails",
  "browser_specific_settings": {
    "gecko": {
      "id": "content-safety-lock@dwright.org",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "utils.js",
      "safe-request-config.js",
      "safe-request-utils.js",
      "safe-request-handler.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js", "mature-content-detectors.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Content Safety Lock"
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  }
}
